<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentScreenController">
   <children>
      <VBox alignment="CENTER" layoutY="-2.0" prefHeight="485.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="309.0" text="Appointments">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="520.0" prefHeight="40.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <Label minWidth="30.0" prefHeight="30.0" prefWidth="48.0" text="Showing" />
                  <ComboBox fx:id="time_cbox" prefWidth="170.0" promptText="All" />
                  <Label minWidth="50.0" prefHeight="30.0" prefWidth="97.0" text="Appointments for" />
                  <ComboBox fx:id="contact_cbox" prefWidth="170.0" promptText="All Contacts" />
                  <ButtonBar prefHeight="40.0" prefWidth="159.0">
                    <buttons>
                        <Button fx:id="apply_Button" mnemonicParsing="false" onAction="#onActionApplyButton" prefWidth="100.0" text="Apply" />
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onActionResetButton" prefWidth="100.0" text="Reset" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <TableView fx:id="appointment_TableView" prefHeight="312.0" prefWidth="780.0">
              <columns>
                <TableColumn fx:id="AppointmentID_col" prefWidth="100.0" text="Appointment ID" />
                <TableColumn fx:id="title_col" prefWidth="70.0" text="Title" />
                  <TableColumn fx:id="description_col" prefWidth="78.0" text="Description" />
                  <TableColumn fx:id="location_col" prefWidth="78.0" text="Location" />
                  <TableColumn fx:id="type_col" prefWidth="78.0" text="Type" />
                  <TableColumn fx:id="contact_Column" prefWidth="60.0" text="Contact" />
                  <TableColumn fx:id="start_column" prefWidth="100.0" text="Start" />
                  <TableColumn fx:id="end_Col" prefWidth="100.0" text="End" />
                  <TableColumn fx:id="customer_Column" prefWidth="65.0" text="Customer" />
                  <TableColumn fx:id="user_Col" prefWidth="50.0" text="User" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="300.0">
               <children>
                <Button fx:id="back_button" mnemonicParsing="false" onAction="#onActionBackButton" prefHeight="30.0" prefWidth="110.0" text="Back" />
                  <ButtonBar layoutX="90.0" layoutY="10.0" prefHeight="40.0" prefWidth="438.0">
                     <buttons>
                        <Button fx:id="add_Button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionAddButton" prefWidth="100.0" text="Add" />
                        <Button fx:id="update_button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionUpdateButton" prefWidth="100.0" text="Update" />
                        <Button fx:id="delete_button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionDeleteButton" prefWidth="100.0" text="Delete" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
