<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerScreenController">
   <children>
      <VBox alignment="CENTER" layoutY="-2.0" prefHeight="492.0" prefWidth="800.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="309.0" text="Customers">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="750.0" spacing="25.0">
               <children>
                  <ButtonBar prefHeight="36.0" prefWidth="248.0">
                     <buttons>
                        <Label minWidth="63.0" prefHeight="17.0" text="Filter by" />
                        <ComboBox fx:id="country_cbox" onAction="#onActionApplyCboxes" opacity="0.58" prefWidth="180.0" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="43.0" layoutY="10.0" prefHeight="37.0" prefWidth="204.0">
                     <buttons>
                        <Label minWidth="43.0" prefHeight="17.0" prefWidth="70.0" text="Filter by" />
                        <ComboBox fx:id="division_cbox" onAction="#onActionApplyCboxes" opacity="0.59" prefWidth="180.0" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar buttonMinWidth="100.0" prefHeight="36.0" prefWidth="1.0">
                    <buttons>
                        <Button fx:id="reset_button" mnemonicParsing="false" onAction="#onActionResetButton" prefWidth="100.0" text="Reset" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
            <TableView fx:id="customer_tableview" prefHeight="336.0" prefWidth="713.0">
              <columns>
                <TableColumn fx:id="customerID_col" text="Customer ID" />
                <TableColumn fx:id="name_col" prefWidth="130.0" text="Name" />
                  <TableColumn fx:id="address_col" prefWidth="180.0" text="Address" />
                  <TableColumn fx:id="division_col" prefWidth="110.0" text="Divison" />
                  <TableColumn fx:id="country_col" prefWidth="90.0" text="Country" />
                  <TableColumn fx:id="postal_col" text="Postal Code" />
                  <TableColumn fx:id="phone_col" prefWidth="100.0" text="Phone Number" />
              </columns>
            </TableView>
            <HBox prefHeight="40.0" prefWidth="300.0">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="100.0">
                     <buttons>
                      <Button fx:id="back_button" mnemonicParsing="false" onAction="#onActionBackButton" prefWidth="100.0" text="Back" />
                     </buttons>
                  </ButtonBar>
                  <ButtonBar layoutX="90.0" layoutY="10.0" prefHeight="27.0" prefWidth="446.0">
                     <buttons>
                        <Button fx:id="add_button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionAddButton" prefWidth="100.0" text="Add" />
                        <Button fx:id="update_button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionUpdateButton" prefWidth="100.0" text="Update" />
                        <Button fx:id="delete_button" layoutX="735.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionDeleteButton" prefWidth="100.0" text="Delete" />
                     </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
