<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="250.0" spacing="20.0">
         <children>
            <Label fx:id="mainMenuTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="236.0" text="Main Menu">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Button fx:id="appointmentsButton" mnemonicParsing="false" onAction="#onActionAppointmentButton" prefWidth="100.0" text="Appointments" />
            <Button fx:id="customersButton" layoutX="384.0" layoutY="238.0" mnemonicParsing="false" onAction="#onActionCustomersButton" prefWidth="100.0" text="Customers" />
            <Button fx:id="reportsButton" layoutX="384.0" layoutY="430.0" mnemonicParsing="false" onAction="#onActionReportsButton" prefWidth="100.0" text="Reports" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onActionExit" text="Exit">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
